# CarRemote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/university/remote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/university/remote/: CarRemoteApplication.kt
app/src/main/java/com/university/remote/commons/exceptions/: Failure.kt
app/src/main/java/com/university/remote/commons/response/: Either.kt
app/src/main/java/com/university/remote/commons/usecase/: BaseUseCase.kt
app/src/main/java/com/university/remote/data/di/: modules.kt
app/src/main/java/com/university/remote/data/net/: ConnectionStatus.kt  WebSocketClient.kt
app/src/main/java/com/university/remote/data/repository/: CarRemoteRepository.kt
app/src/main/java/com/university/remote/domain/di/: module.kt
app/src/main/java/com/university/remote/domain/interactors/: SendSpeedToWheelsUseCase.kt
app/src/main/java/com/university/remote/domain/models/: SpeedValueModel.kt
app/src/main/java/com/university/remote/domain/repository/: Repository.kt
app/src/main/java/com/university/remote/presentation/carremote/: CarRemoteActivity.kt  CarRemoteViewModel.kt  SeekBarTouchListener.kt
app/src/main/java/com/university/remote/presentation/commons/: BaseViewModel.kt  Extensions.kt
app/src/main/java/com/university/remote/presentation/connection/: ConnectionActivity.kt  ConnectionViewModel.kt
app/src/main/java/com/university/remote/presentation/di/: presentationModule.kt
app/src/main/res/drawable/: thumb.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/university/remote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
